<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/icons/css/font-awesome.css">
    <link rel="stylesheet" href="css/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/animations.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="src/main_logo.png">

    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>


    <link rel="stylesheet" href="js/Notiflix-2.1.3/Minified/notiflix-2.1.3.min.css" />
    <script src="js/Notiflix-2.1.3/AIO/notiflix-aio-2.1.3.js"></script>

    <title> Administrator </title>
</head>

<body>

    <div class="menu">
        <ul>
            <li id="menuMovil"> <i class="fa fa-bars fa-2x fa-fw" aria-hidden="true"></i> </li>

            <a href="#">
                <li> <i class="fa fa-home fa-2x fa-fw" aria-hidden="true"></i> </li>
            </a>

            <a href="#">
                <li> <i class="fa fa-users fa-2x fa-fw" aria-hidden="true"></i> </li>
            </a>

            <a>
                <li class="right"> <i class="fa fa-info-circle fa-2x fa-fw" aria-hidden="true"></i> </li>
            </a>
        </ul>
    </div>

    <div class="card movilCardRegister">
        <!--   <input type="text" id="imagen"  placeholder="url-imagen" defer /> -->
        <input type="text" id="name" placeholder="name" />
        <input type="text" id="model" placeholder="model" />
        <input type="state" id="state" placeholder="state" />
        <button class="btn btn-success" onclick="addRegister()"> <i class="fa fa-check fa-2x fa-fw"> </i>
        </button>
    </div>

    <div class="card movilCardTable">
        <table class="table table-hover" id="dataTable" style="text-align: center;">
            <thead class="thead-dark">
                <tr>
                    <th> Image </th>
                    <th> Name </th>
                    <th> Model </th>
                    <th> State </th>
                    <th> Actions </th>
                </tr>
            </thead>
            <tbody id="tabla">
            </tbody>
        </table>
    </div>



    <footer id="fade-in-1">

        <div class="card">

            <div class="group-icons">

                <a id="lightbulb">
                    <div class="lightbulb">
                        <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"> </i>
                    </div>
                </a>

                <a id="moon">
                    <div class="moon">
                        <i class="fa fa-moon-o fa-2x" aria-hidden="true"> </i>
                    </div>
                </a>

                <a id="gm" target="_blank">
                    <div class="gm">
                        <i class="fa fa-google fa-2x" aria-hidden="true"> </i>
                    </div>
                </a>

                <a id="fb" href="https://www.facebook.com/Oficialinfobitmx/" target="_blank">
                    <div class="fb">
                        <i class="fa fa-facebook fa-2x" aria-hidden="true"> </i>
                    </div>
                </a>

                <a onclick="signOut()" id="sign-out">
                    <div class="sign-out">
                        <i class="fa fa-sign-out fa-2x"></i>
                    </div>
                </a>

            </div>

            <i class="fa fa-eye fa-2x" id="btnShowIcons" aria-hidden="true"> </i>
            <p> Derechos reservador InfoBitmx 2020 <sup> TM </sup> </p>

        </div>

    </footer>

</body>


</html>